<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sohozshopping">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.actions"
            android:resource="@xml/app_bar_order_item_" />

        <activity android:name=".Product_List_Activity" />
        <activity android:name=".OrderItem_Activity" />
        <activity android:name=".Edit_Order" />
        <activity android:name=".Details" />
        <activity android:name=".Change_password" />
        <activity android:name=".Registration_Activity" />
        <activity android:name=".Start_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>