<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:layout_height="60dp"
        android:text=""
        android:textColor="#ffffff"/>

</LinearLayout>
