<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text=""
        android:layout_height="40dp"/>

</LinearLayout>

